{
    "cSpell.words": [
        "Accusantium",
        "adipisicing",
        "amet",
        "asperiores",
        "assumenda",
        "consectetur",
        "consequatur",
        "Coourses",
        "cupiditate",
        "deleniti",
        "Dolorem",
        "doloribus",
        "dolorum",
        "earum",
        "Egator",
        "EGATOR",
        "eligendi",
        "elit",
        "enim",
        "Enim",
        "facere",
        "gabnuy",
        "incidunt",
        "ipsam",
        "necessitatibus",
        "nulla",
        "pariatur",
        "Pariatur",
        "porro",
        "possimus",
        "praesentium",
        "Smarthome",
        "voluptas",
        "voluptates"
    ],
    "liveServer.settings.port": 5502
}